apiVersion: v1
kind: Secret
metadata: 
  name: super-duper-secret
  namespace: daaas-system
type: Opaque
stringData:
  CLIENT_ID: bf29a73e-cc9c-42f4-8547-c602afdd9ff5
  CLIENT_SECRET: <path:aaw-dev-cc-00-kv-argocd#kubeflow-client-secret>
