apiVersion: v1
kind: Secret
metadata: 
  name: super-duper-secret
  namespace: daaas-system
type: Opaque
data:
  CLIENT_ID: YmYyOWE3M2UtY2M5Yy00MmY0LTg1NDctYzYwMmFmZGQ5ZmY1
  #CLIENT_SECRET: <path:aaw-dev-cc-00-kv-argocd#kubeflow-client-secret#26067a849e24400ab866f3288e899014>
  CLIENT_SECRET: PHBhdGg6YWF3LWRldi1jYy0wMC1rdi1hcmdvY2Qja3ViZWZsb3ctY2xpZW50LXNlY3JldCMyNjA2N2E4NDllMjQ0MDBhYjg2NmYzMjg4ZTg5OTAxND4=
